#  Weekday   |     1      |     2      |     3     |
####################################################
Monday       |  07:00=24  |  23:30=8   |           |
Tuesday      |  06:00=24  |  23:30=8   |           |
Wednesday    |  06:00=24  |  23:30=8   |           |
Thursday     |  06:00=24  |  23:30=8   |           |
Friday       |  06:30=24  |  23:59=8   |           |
Saturday     |  07:00=24  |  23:59=8   |           |
Sunday       |  07:00=24  |  23:30=8   |           |
####################################################
# Format: Day -> HH:MM = "desired temp"
# Timestamps must be listed in increasing order-
# Only 7 uncommented lines, one for each day
