#  Weekday   |     1      |     2      |     3     |
####################################################
Monday       |  06:00=25  |  23:00=7   |           |
Tuesday      |  06:00=25  |  23:00=7   |           |
Wednesday    |  06:00=25  |  23:00=8   |           |
Thursday     |  06:00=25  |  23:00=8   |           |
Friday       |  06:00=25  |  23:00=8   |           |
Saturday     |  06:00=25  |  23:00=8   |           |
Sunday       |  06:00=25  |  23:00=8   |           |
####################################################
# Format: Day -> HH:MM = "desired temp"
# Timestamps must be listed in increasing order-
# Only 7 uncommented lines, one for each day
